digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="SSLfinal_State <= 0.5\ngini = 0.492\nsamples = 5000\nvalue = [2182, 2818]\nclass = phising", fillcolor="#d2e9f9"] ;
1 [label="URL_of_Anchor <= -0.5\ngini = 0.207\nsamples = 2103\nvalue = [1857, 246]\nclass = legalise", fillcolor="#e89253"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1298\nvalue = [1298, 0]\nclass = legalise", fillcolor="#e58139"] ;
1 -> 2 ;
3 [label="Links_in_tags <= -0.5\ngini = 0.424\nsamples = 805\nvalue = [559, 246]\nclass = legalise", fillcolor="#f0b890"] ;
1 -> 3 ;
4 [label="gini = 0.226\nsamples = 416\nvalue = [362, 54]\nclass = legalise", fillcolor="#e99457"] ;
3 -> 4 ;
5 [label="gini = 0.5\nsamples = 389\nvalue = [197, 192]\nclass = legalise", fillcolor="#fefcfa"] ;
3 -> 5 ;
6 [label="URL_of_Anchor <= -0.5\ngini = 0.199\nsamples = 2897\nvalue = [325, 2572]\nclass = phising", fillcolor="#52a9e8"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Prefix_Suffix <= 0.0\ngini = 0.269\nsamples = 125\nvalue = [105, 20]\nclass = legalise", fillcolor="#ea995f"] ;
6 -> 7 ;
8 [label="gini = 0.172\nsamples = 116\nvalue = [105, 11]\nclass = legalise", fillcolor="#e88e4e"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = phising", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="web_traffic <= 0.5\ngini = 0.146\nsamples = 2772\nvalue = [220, 2552]\nclass = phising", fillcolor="#4aa5e7"] ;
6 -> 10 ;
11 [label="gini = 0.277\nsamples = 929\nvalue = [154, 775]\nclass = phising", fillcolor="#60b0ea"] ;
10 -> 11 ;
12 [label="gini = 0.069\nsamples = 1843\nvalue = [66, 1777]\nclass = phising", fillcolor="#40a1e6"] ;
10 -> 12 ;
}